plugins {
    id 'com.gradleup.shadow' version '8.3.0'
    id 'java'
}

group = 'ua.kyrylo.bulyhin'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven {url = "https://oss.sonatype.org/content/groups/public/"}
    maven {url 'https://repo.papermc.io/repository/maven-public/'}
    maven { url = uri("https://repo.panda-lang.org/releases/") }
    maven {url = 'https://repo.extendedclip.com/releases/'}
}
def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
}

dependencies {
     implementation("dev.rollczi:litecommands-bukkit:3.9.7")
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

shadowJar {
    relocate 'revxrsal.commands', 'com.dreamcode.libs.revxrsal.commands'
}

build.dependsOn shadowJar