plugins {
    id 'com.gradleup.shadow' version '8.3.0'
    id 'java'
}

group = 'ua.kyrylo.bulyhin'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven {url = "https://oss.sonatype.org/content/groups/public/"}
    maven {url 'https://repo.papermc.io/repository/maven-public/'}
    maven {url = 'https://repo.extendedclip.com/releases/'}
    maven {url 'https://libraries.minecraft.net/'}
}
def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8) // Paper 1.16.5 требует Java 8
    }
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
}

dependencies {
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    implementation 'com.mojang:authlib:1.5.21'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

shadowJar {
    relocate 'co.aikar.commands', 'ua.kyrylo.bulyhin.libs.acf.commands'
    relocate 'co.aikar.locales', 'ua.kyrylo.bulyhin.libs.acf.locales'
    relocate 'com.mojang.authlib', 'ua.kyrylo.bulyhin.libs.mojang.authlib'
    relocate 'com.mojang.util', 'ua.kyrylo.bulyhin.libs.mojang.authlib'
}

build.dependsOn shadowJar